APP_PORT = 10000

MYSQL_HOST = 101.43.87.135
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = rootpwd
MYSQL_DB = nr

JWT_SECRET = test

# APP_PORT = 1002

# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PWD = @wwj844979252
# MYSQL_DB = nr

# JWT_SECRET = test